2.26

def distance_between_points(x1, y1, x2, y2):
    return ((x2 - x1) ** 2 + (y2 - y1) ** 2) ** 0.5

2.27

def trapezoid_perimeter(base1, base2, height):
    side = ((base1 - base2) ** 2 + height ** 2) ** 0.5
    return base1 + base2 + 2 * side

2.28

def isosceles_trapezoid_area(base1, base2, angle):
    height = (base1 - base2) / (2 * math.tan(math.radians(angle)))
    return (base1 + base2) * height / 2

2.29

def triangle_properties(x1, y1, x2, y2, x3, y3):
    side1 = distance_between_points(x1, y1, x2, y2)
    side2 = distance_between_points(x2, y2, x3, y3)
    side3 = distance_between_points(x3, y3, x1, y1)
    perimeter = side1 + side2 + side3
    s = perimeter / 2
    area = (s * (s - side1) * (s - side2) * (s - side3)) ** 0.5
    return perimeter, area

2.30

def quadrilateral_area(vertices):
    triangle1 = triangle_properties(*vertices[0], *vertices[1], *vertices[2])
    triangle2 = triangle_properties(*vertices[0], *vertices[2], *vertices[3])
    return triangle1[1] + triangle2[1]

2.31

def total_cost(candy_price, cookie_price, apple_price, candy_kg, cookie_kg, apple_kg):
    return (candy_price * candy_kg) + (cookie_price * cookie_kg) + (apple_price * apple_kg)
