3.1

def full_meters(cm):
    return cm // 100

3.2

def full_centners(kg):
    return kg // 100

3.3

def full_weeks(days):
    return days // 7

3.4

def apples_per_student(N, k):
    apples_per_student = k // N
    leftovers = k % N
    return apples_per_student, leftovers

3.5

def squares_from_rectangle(rect_width, rect_length, square_side):
    return (rect_width // square_side) * (rect_length // square_side)

3.6

def coupe_number(seat_number):
    return (seat_number - 1) // 4 + 1

3.7

def floor_number(apartment_number):
    return (apartment_number - 1) // 3 + 1

3.8

def row_number(ticket_number):
    return (ticket_number - 1643) // 15 + 1

3.9

def time_from_seconds(n):
    hours = n // 3600
    minutes = (n % 3600) // 60
    seconds = n % 60
    return hours, minutes, seconds

3.10

def day_of_week(k, start_day):
    week_days = {"понедельник": 1, "вторник": 2, "среда": 3, "четверг": 4, "пятница": 5, "суббота": 6, "воскресенье": 0}
    start_day_number = week_days[start_day]
    return (start_day_number + (k - 1)) % 7

3.11

def month_from_date(n):
    return (n - 1) % 12 + 1

3.12

def apartment_info(apartment_number):
    floor = (apartment_number - 1) // 4 + 1
    position_on_floor = (apartment_number - 1) % 4 + 1
    return floor, position_on_floor

3.13

def value_position(n):
    row = (n - 1) // 5 + 1
    column = (n - 1) % 5 + 1
    return row, column

3.14

def apartment_location(apartment_number):
    entrance = (apartment_number - 1) // 36 + 1
    floor = ((apartment_number - 1) % 36) // 6 + 1
    position_on_floor = ((apartment_number - 1) % 6) + 1
    return entrance, floor, position_on_floor

3.15

def shelf_location(place_number):
    section = (place_number - 1) // (15 * 10) + 1  # 10 layers, 15 places each
    layer = ((place_number - 1) // 15) % 10 + 1
    return section, layer

3.16

def digits_of_two_digit_number(n):
    tens = n // 10
    units = n % 10
    return tens, units

3.17

def sum_of_digits(n):
    tens = n // 10
    units = n % 10
    return tens + units

3.18

def swap_digits(n):
    tens = n // 10
    units = n % 10
    return units * 10 + tens

3.19

def print_digits_of_three_digit_number(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    return f"{hundreds}, {tens}, {units}"

3.20

def three_digit_number_details(n):
    units = n % 10
    tens = (n // 10) % 10
    hundreds = n // 100
    sum_digits = units + tens + hundreds
    product_digits = units * tens * hundreds
    return units, tens, sum_digits, product_digits

3.21

def reverse_three_digit_number(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    return units * 100 + tens * 10 + hundreds
