3.22

def rearrange_three_digit_number(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    return tens * 100 + units * 10 + hundreds

3.23

def rearrange_number_last_to_first(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    return units * 100 + hundreds * 10 + tens

3.24

def swap_first_two_digits(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    return tens * 100 + hundreds * 10 + units

3.25

def swap_last_two_digits(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    return hundreds * 100 + units * 10 + tens

3.26

from itertools import permutations

def unique_permutations_of_three_digit(n):
    digits = [n // 100, (n // 10) % 10, n % 10]
    return [''.join(map(str, p)) for p in permutations(digits)]

3.27

def sum_of_digits(n):
    sum_digits = 0
    while n > 0:
        sum_digits += n % 10
        n //= 10
    return sum_digits

# Для 4-значного
def sum_of_4_digit_number(n):
    return sum_of_digits(n)

# Для 5-значного
def sum_of_5_digit_number(n):
    return sum_of_digits(n)

3.28

# a)
def reverse_four_digit_number(n):
    return int(str(n)[::-1])

# b)
def swap_first_and_last_four_digits(n):
    return int(str(n)[1:3] + str(n)[0] + str(n)[3])

# c)
def swap_second_and_third_four_digits(n):
    return int(str(n)[0] + str(n)[2] + str(n)[1] + str(n)[3])

# d)
def swap_edges_four_digits(n):
    return int(str(n)[2:4] + str(n)[:2])

3.29

def count_units_and_tens(n):
    units = n % 10
    tens = (n // 10) % 10
    return units, tens

3.30

def count_tens_and_hundreds(n):
    tens = (n // 10) % 10
    hundreds = (n // 100) % 10
    return tens, hundreds

3.31

def count_hundreds_and_thousands(n):
    hundreds = (n // 100) % 10
    thousands = (n // 1000) % 10
    return hundreds, thousands

3.32

def find_three_digit_number():
    for x in range(100, 1000):
        last_digit = x % 10
        if (x - last_digit) // 10 == 237 - last_digit:
            return x

3.33

def compute_n_from_x(x):
    last_digit = x % 10
    return (x - last_digit) // 10 * 10 + last_digit

3.34

def find_three_digit_number_from_564():
    for x in range(100, 1000):
        first_digit = x // 100
        remaining_number = x % 100
        if remaining_number * 10 + first_digit == 564:
            return x

3.35

def find_number_x(n):
    for first_digit in range(1, 10):
        second_and_third_number = n - first_digit
        if second_and_third_number % 10 == second_and_third_number // 10:
            return first_digit * 100 + second_and_third_number

3.36

def find_number_from_546():
    for x in range(100, 1000):
        second_digit = (x // 10) % 10
        remaining_number = x // 10 * 10 + second_digit
        if remaining_number + second_digit == 546:
            return x

3.37

def find_number_from_n(n):
    second_digit = (n // 10) % 10
    return second_digit * 100 + n // 10

3.38

def find_number_from_456():
    for x in range(100, 1000):
        second_digit = (x // 10) % 10
        remaining_number = x // 10
        if remaining_number * 10 + second_digit == 456:
            return x

3.39

def find_number_from_n(n):
    second_digit = (n // 10) % 10
    return second_digit + n // 10

