3.39

def find_x_from_n(n):
    last_digit = n % 10
    remaining_number = (n - last_digit) // 10
    for x in range(100, 1000):
        if (x // 10) % 10 == last_digit and x // 100 * 10 + (x % 10) == remaining_number:
            return x

3.40

def find_x_from_654():
    for x in range(100, 1000):
        last_digit = x % 10
        remaining_number = x // 10
        swapped = (remaining_number % 10) * 10 + (remaining_number // 10)
        if last_digit * 100 + swapped == 654:
            return x

3.41

def find_x_from_n(n):
    last_digit = n % 10
    remaining_number = (n - last_digit) // 10
    for x in range(100, 1000):
        if (remaining_number % 10) * 10 + (remaining_number // 10) == n and last_digit == x % 10:
            return x

3.42

def sum_of_two_digit_and_single(a2, a1, b):
    sum_digits = a2 * 10 + a1 + b
    return sum_digits // 10, sum_digits % 10

3.43

def sum_of_two_double_digits(a2, a1, b2, b1):
    sum_digits = (a2 * 10 + a1) + (b2 * 10 + b1)
    return sum_digits // 10, sum_digits % 10

3.44

def sum_of_three_and_two_digits(a3, a2, a1, b2, b1):
    sum_digits = (a3 * 100 + a2 * 10 + a1) + (b2 * 10 + b1)
    return sum_digits // 100, (sum_digits // 10) % 10, sum_digits % 10

3.45

def find_pair_of_digits(k):
    number = 10 * (k // 2) + (k // 2) + 1
    return (k // 2), number

3.46

def find_digit_in_three_digit_sequence(k):
    if k % 3 == 0:
        number = 100 + (k // 3) - 1
        return str(number)[(k % 3) - 1]
    else:
        number = 100 + (k // 3)
        return str(number)[(k % 3) - 1]

3.47

def angle_between_hands(h, m, s):
    hour_angle = 30 * h + 0.5 * m + (s / 120)
    minute_angle = 6 * m + (s / 10)
    angle = abs(hour_angle - minute_angle)
    return min(angle, 360 - angle)

3.48

def time_passed_from_y(y):
    hours = int(y // 30)
    minutes = int((y % 30) * 2)
    return hours, minutes

3.49

def angle_for_minute_hand(y):
    minute_angle = (y / 30) * 360
    complete_hours = int(minute_angle // 30)
    complete_minutes = int((minute_angle % 30) * 2)
    return minute_angle, complete_hours, complete_minutes

3.50

def time_until_overlap(h, m):
    while True:
        m += 1
        if m >= 60:
            m = 0
            h += 1
            if h > 12:
                h = 1
        minute_angle = 6 * m
        hour_angle = (30 * h) + (m * 0.5)
        if hour_angle == minute_angle:
            return h * 60 + m

3.51

def check_division(a, b):
    return a % b == 0 or b % a == 0
