4.17

def calculate_age(birth_year, birth_month, today_year, today_month):
    age = today_year - birth_year
    if today_month < birth_month:
        age -= 1
    return age

4.18

import math

def can_circle_fit_in_square(circle_area, square_area):
    circle_radius = math.sqrt(circle_area / math.pi)
    square_side = math.sqrt(square_area)
    return circle_radius <= square_side / 2

def can_square_fit_in_circle(circle_area, square_area):
    circle_radius = math.sqrt(circle_area / math.pi)
    square_side = math.sqrt(square_area)
    return square_side <= circle_radius * 2

4.19

import math

def can_circle_fit_in_triangle(circle_area, triangle_area):
    circle_radius = math.sqrt(circle_area / math.pi)
    triangle_height = (math.sqrt(3) / 2) * (math.sqrt(4 * triangle_area / math.sqrt(3)))
    return circle_radius <= triangle_height

def can_triangle_fit_in_circle(circle_area, triangle_area):
    circle_radius = math.sqrt(circle_area / math.pi)
    triangle_side = math.sqrt((4 * triangle_area) / math.sqrt(3))
    return triangle_side <= circle_radius * 2

4.20

def bounding_rectangle(x1_1, y1_1, x2_1, y2_1, x1_2, y1_2, x2_2, y2_2):
    left_bottom_x = min(x1_1, x1_2)
    left_bottom_y = min(y1_1, y1_2)
    right_top_x = max(x2_1, x2_2)
    right_top_y = max(y2_1, y2_2)
    return left_bottom_x, left_bottom_y, right_top_x, right_top_y

4.21

def bounding_rectangle(x1, y1, width1, height1, x2, y2, width2, height2):
    x2_1 = x1 + width1
    y2_1 = y1 + height1
    x2_2 = x2 + width2
    y2_2 = y2 + height2

    left_bottom_x = min(x1, x2)
    left_bottom_y = min(y1, y2)
    right_top_x = max(x2_1, x2_2)
    right_top_y = max(y2_1, y2_2)
    
    return left_bottom_x, left_bottom_y, right_top_x, right_top_y

4.22

def divide(m, n):
    if m % n == 0:
        return m // n
    else:
        return "m на n нацело не делится"

4.23

def is_divisor(a, n):
    return n % a == 0

4.24

def check_number(n):
    even = n % 2 == 0
    ends_with_7 = n % 10 == 7
    return even, ends_with_7

4.25

def next_even(n):
    return n + 1 if n % 2 == 0 else n + 2

4.26

def compare_digits(two_digit_number):
    tens = two_digit_number // 10
    units = two_digit_number % 10
    return tens > units, tens == units

4.27

def check_square_and_cubes(two_digit_number):
    tens = two_digit_number // 10
    units = two_digit_number % 10
    return two_digit_number ** 2 == 4 * (tens ** 3 + units ** 3)

4.28

def check_sum_of_digits(two_digit_number):
    tens = two_digit_number // 10
    units = two_digit_number % 10
    digit_sum = tens + units
    return 10 <= digit_sum < 100, digit_sum > two_digit_number

4.29

def check_divisibility(two_digit_number):
    tens = two_digit_number // 10
    units = two_digit_number % 10
    digit_sum = tens + units
    return digit_sum % 3 == 0, digit_sum % two_digit_number == 0

4.30

def is_palindrome(three_digit_number):
    hundreds = three_digit_number // 100
    units = three_digit_number % 10
    return hundreds == units

4.31

def compare_three_digit_digits(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    return hundreds > units, hundreds > tens, tens > units

4.32

def check_square_and_cubes_three_digits(three_digit_number):
    hundreds = three_digit_number // 100
    tens = (three_digit_number // 10) % 10
    units = three_digit_number % 10
    return three_digit_number ** 2 == (hundreds ** 3 + tens ** 3 + units ** 3)

4.33

def analyze_three_digit_number(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    digit_sum = hundreds + tens + units
    product = hundreds * tens * units
    return 10 <= digit_sum < 100, 100 <= product < 1000, product > n, digit_sum % 5 == 0, digit_sum % n == 0

4.34

def check_digits_three_digit(n):
    hundreds = n // 100
    tens = (n // 10) % 10
    units = n % 10
    return hundreds == tens == units, len(set([hundreds, tens, units])) < 3

4.35

def analyze_four_digit_number(n):
    a = n // 1000
    b = (n // 100) % 10
    c = (n // 10) % 10
    d = n % 10
    digit_sum = a + b + c + d
    product = a * b * c * d
    return a + b == c + d, digit_sum % 3 == 0, product % 4 == 0

4.36

def check_ending_digit(n):
    even = n % 10 % 2 == 0
    odd = n % 10 % 2 != 0
    return even, odd

4.37

def check_divisor(a, b):
    return b % a == 0, a % b == 0

4.38

def max_rectangles_on_table(a, b, c, d):
    count1 = (a // c) * (b // d)
    count2 = (a // d) * (b // c)
    return max(count1, count2)

4.39

def traffic_light(t):
    t = t % 8  # 3 minutes green + 2 minutes red + 3 minutes green = 8 minutes cycle
    if t < 3:
        return "Зеленый"
    elif t < 5:
        return "Красный"
    else:
        return "Зеленый"

4.40

def check_interval(n):
    return -5 < n < 3

4.41

def is_two_digit_number(n):
    return 10 <= n < 100

4.42

def check_in_region(x, y):
    return 0 < x < 2 and 0 < y < -2

4.43

def point_in_region(x, y):
    return 0 < x < 3 and 0 < y < 2
